<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <title>AskPupkin</title>
  <style>
    #navbar-search-input {
      width: 250px;
    }
    .navbar-ava {
      padding: 5px;
      width: 50px;
      height: 50px;
    }
    #or {
      margin-left: 0px;
    }
    body { padding-top: 70px; }
    #hot-link {
      float: right;
    }
    .panel-h2 {
      margin-top: 0;
    }
    .question-card {
      margin-top: 30px;
    }
    .question-ava {
      width: 100px;
      height: 100px;
    }
    .question-meta {
      text-align: center;
    }
  </style>
</head>  
<body>

  
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsed-part-of-the-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">AskPupkin</a>
      
    </div>
    <div class="collapse navbar-collapse" id="collapsed-part-of-the-navbar">
    
    <form class="navbar-form navbar-left" role="search">
        <input type="text" class="form-control" placeholder="Search" id="navbar-search-input">
    </form>
      
      <p class="navbar-text" id="or">or</p>
      
      <button type="button" class="btn btn-default navbar-btn">Ask!</button> 
      <p class="navbar-text navbar-right"><a class="navbar-link" href="#">Log out</a></p>
      <p class="navbar-text navbar-right">Logged in as <a href="#" class="navbar-link">Vasya Pupkin</a></p>
      <img src="ava.jpg" class="navbar-right navbar-ava">
      
    </div>
  </div>
  </div>
</nav>
  <div class="row container-fluid">
    <div class="col-md-1"></div>
    <div class="col-md-7">
      
      <div class="blog-header">
      <h1 class="blog-title">New questions <small><a href="#" id="hot-link">Hot questions</a></small></h1>
      </div>
      
      <div class="panel panel-default question-card">
        <div class="panel-body">
            <div class=row>
              <div class="col-md-3 question-meta">
                <p><a href="#">Vasya Pupkin</a> asks</p>
                <img src="ava.jpg" class="question-ava">
                
              </div>
              <div class="col-md-9">
                <a href="#"><h2 class="panel-h2">How to build a moon park?</h2></a>
              <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                <div class="row">
                <div class="col-md-7">
                  <p><a href="#">Girls</a>, <a href="#" class="">Cats</a>, <a href="#">C++</a></p>
                  </div>
                  <div class="col-md-3">
                    <p>5 Answers</p>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 10
                    </button>
                  </div>
                </div>
                </div>
              </div>
          </div>
      </div>
      
      <div class="panel panel-default question-card">
        <div class="panel-body">
            <div class=row>
              <div class="col-md-3 question-meta">
                <p><a href="#">Vasya Pupkin</a> asks</p>
                <img src="ava.jpg" class="question-ava">
                
              </div>
              <div class="col-md-9">
                <a href="#"><h2 class="panel-h2">How to build a moon park?</h2></a>
              <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                <div class="row">
                <div class="col-md-7">
                  <p><a href="#">Girls</a>, <a href="#" class="">Cats</a>, <a href="#">C++</a></p>
                  </div>
                  <div class="col-md-3">
                    <p>5 Answers</p>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 10
                    </button>
                  </div>
                </div>
                </div>
              </div>
          </div>
      </div>
      <div class="panel panel-default question-card">
        <div class="panel-body">
            <div class=row>
              <div class="col-md-3 question-meta">
                <p><a href="#">Vasya Pupkin</a> asks</p>
                <img src="ava.jpg" class="question-ava">
                
              </div>
              <div class="col-md-9">
                <a href="#"><h2 class="panel-h2">How to build a moon park?</h2></a>
              <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                <div class="row">
                <div class="col-md-7">
                  <p><a href="#">Girls</a>, <a href="#" class="">Cats</a>, <a href="#">C++</a></p>
                  </div>
                  <div class="col-md-3">
                    <p>5 Answers</p>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true" style="color: darkred"></span> 11
                    </button>
                  </div>
                </div>
                </div>
              </div>
          </div>
      </div>
      <div class="panel panel-default question-card">
        <div class="panel-body">
            <div class=row>
              <div class="col-md-3 question-meta">
                <p><a href="#">Vasya Pupkin</a> asks</p>
                <img src="ava.jpg" class="question-ava">
                
              </div>
              <div class="col-md-9">
                <a href="#"><h2 class="panel-h2">How to build a moon park?</h2></a>
              <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                <div class="row">
                <div class="col-md-7">
                  <p><a href="#">Girls</a>, <a href="#" class="">Cats</a>, <a href="#">C++</a></p>
                  </div>
                  <div class="col-md-3">
                    <p>5 Answers</p>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 10
                    </button>
                  </div>
                </div>
                </div>
              </div>
          </div>
      </div>
      <div class="panel panel-default question-card">
        <div class="panel-body">
            <div class=row>
              <div class="col-md-3 question-meta">
                <p><a href="#">Vasya Pupkin</a> asks</p>
                <img src="ava.jpg" class="question-ava">
                
              </div>
              <div class="col-md-9">
                <a href="#"><h2 class="panel-h2">How to build a moon park?</h2></a>
              <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                <div class="row">
                <div class="col-md-7">
                  <p><a href="#">Girls</a>, <a href="#" class="">Cats</a>, <a href="#">C++</a></p>
                  </div>
                  <div class="col-md-3">
                    <p>5 Answers</p>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span> 10
                    </button>
                  </div>
                </div>
                </div>
              </div>
          </div>
      </div>
  <nav>
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
    </div>
    <div class="col-md-1"></div>
    <div class="col-md-2">
    <h2>Popular tags</h2>
    <p><a href="#">Girls</a>, <a href="#" class="">Cats</a>, <a href="#">C++</a>, <a href="#">Kittens</a>, <a href="#">Python</a>, <a href="#">JavaScript</a>, <a href="#">Django</a> </p>
    <h2>Popular users</h2>
      <ol>
        <li><a href="#">Vasya Pupkin</a></li>
        <li><a href="#">Samka Bogomola</a></li>
        <li><a href="#">I love ponies</a></li>
        <li><a href="#">The Teapot</a></li>
        <li><a href="#">Ololoshenka</a></li>
      </ol>
    </div>
    <div class="col-md-1"></div>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>